<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Hardware.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hardware_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hardware.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware dependent part of RTOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;msp430.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Hardware.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_hardware_8c__incl.png" border="0" usemap="#_hardware_8c" alt=""/></div>
<map name="_hardware_8c" id="_hardware_8c">
<area shape="rect"  title="Hardware dependent part of RTOS." alt="" coords="55,5,141,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,84,107"/>
<area shape="rect"  href="_hardware_8h.html" title="Hardware dependent part of rtos TBD." alt="" coords="108,80,195,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6985217bf2fb28c491bdd3ae61c20ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a6985217bf2fb28c491bdd3ae61c20ee4">HardwareInitTimerA2</a> ()</td></tr>
<tr class="memdesc:a6985217bf2fb28c491bdd3ae61c20ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates sys tick of the RTOS.  <a href="#a6985217bf2fb28c491bdd3ae61c20ee4">More...</a><br /></td></tr>
<tr class="separator:a6985217bf2fb28c491bdd3ae61c20ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14aace80fb6e9befd9aa5b191e8b32"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#aae14aace80fb6e9befd9aa5b191e8b32">HardwareGetTick</a> ()</td></tr>
<tr class="memdesc:aae14aace80fb6e9befd9aa5b191e8b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sys_tick value.  <a href="#aae14aace80fb6e9befd9aa5b191e8b32">More...</a><br /></td></tr>
<tr class="separator:aae14aace80fb6e9befd9aa5b191e8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df61ff2743811817bd0d685107541a9"><td class="memItemLeft" align="right" valign="top">__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a8df61ff2743811817bd0d685107541a9">Timer_A2</a> (void)</td></tr>
<tr class="memdesc:a8df61ff2743811817bd0d685107541a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates sys_tick.  <a href="#a8df61ff2743811817bd0d685107541a9">More...</a><br /></td></tr>
<tr class="separator:a8df61ff2743811817bd0d685107541a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183cee634488e9df12a5cbb426daa929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a183cee634488e9df12a5cbb426daa929">start_output_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a183cee634488e9df12a5cbb426daa929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a pin to work as an output.  <a href="#a183cee634488e9df12a5cbb426daa929">More...</a><br /></td></tr>
<tr class="separator:a183cee634488e9df12a5cbb426daa929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61629a2126ec8b31e0b6189a60ec4d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a61629a2126ec8b31e0b6189a60ec4d31">rising_edge_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a61629a2126ec8b31e0b6189a60ec4d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates rising edge in the pin.  <a href="#a61629a2126ec8b31e0b6189a60ec4d31">More...</a><br /></td></tr>
<tr class="separator:a61629a2126ec8b31e0b6189a60ec4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1bcf2de4a43b0914b2bf600084af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a3bc1bcf2de4a43b0914b2bf600084af8">falling_edge_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a3bc1bcf2de4a43b0914b2bf600084af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates falling edge in the pin.  <a href="#a3bc1bcf2de4a43b0914b2bf600084af8">More...</a><br /></td></tr>
<tr class="separator:a3bc1bcf2de4a43b0914b2bf600084af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171af9f84d875facd83b4fb371d8953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a2171af9f84d875facd83b4fb371d8953">low_pulse_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a2171af9f84d875facd83b4fb371d8953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates low pulse in the pin.  <a href="#a2171af9f84d875facd83b4fb371d8953">More...</a><br /></td></tr>
<tr class="separator:a2171af9f84d875facd83b4fb371d8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware dependent part of RTOS. </p>
<p>Implements the hardware dependent part of the RTOS. Configures timers and interruptions.</p>
<dl class="section date"><dt>Date</dt><dd>2019-07-01 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rommel García Hernández </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Guenda Tecnología de México 2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3bc1bcf2de4a43b0914b2bf600084af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc1bcf2de4a43b0914b2bf600084af8">&#9670;&nbsp;</a></span>falling_edge_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void falling_edge_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates falling edge in the pin. </p>
<p>Generates a high to low transition in <a class="el" href="structpin__t.html">pin_t</a> pin passed as argument.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of type <a class="el" href="structpin__t.html">pin_t</a> with the information of the pin to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_1.png" />
</div>
 
</div>
</div>
<a id="aae14aace80fb6e9befd9aa5b191e8b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14aace80fb6e9befd9aa5b191e8b32">&#9670;&nbsp;</a></span>HardwareGetTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int HardwareGetTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sys_tick value. </p>
<p>Returns the value of the tick counter of the system.</p>
<dl class="section pre"><dt>Precondition</dt><dd>sys_tick is created </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned long long int</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_2.png" />
</div>
 
</div>
</div>
<a id="a6985217bf2fb28c491bdd3ae61c20ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6985217bf2fb28c491bdd3ae61c20ee4">&#9670;&nbsp;</a></span>HardwareInitTimerA2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareInitTimerA2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates sys tick of the RTOS. </p>
<p>Configures timer A2 and starts the interupt services. Starts TA2CCR0 to 32 and selects ACLK, Divider 1 and Up mode.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Watchdog timer is stopped </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_3.png" />
</div>
 
</div>
</div>
<a id="a2171af9f84d875facd83b4fb371d8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2171af9f84d875facd83b4fb371d8953">&#9670;&nbsp;</a></span>low_pulse_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void low_pulse_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates low pulse in the pin. </p>
<p>Generates a low pulse in <a class="el" href="structpin__t.html">pin_t</a> pin passed as argument.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of type <a class="el" href="structpin__t.html">pin_t</a> with the information of the pin to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_4.png" />
</div>
 
</div>
</div>
<a id="a61629a2126ec8b31e0b6189a60ec4d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61629a2126ec8b31e0b6189a60ec4d31">&#9670;&nbsp;</a></span>rising_edge_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rising_edge_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates rising edge in the pin. </p>
<p>Generates a low to high transition in <a class="el" href="structpin__t.html">pin_t</a> pin passed as argument.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of type <a class="el" href="structpin__t.html">pin_t</a> with the information of the pin to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_5.png" />
</div>
 
</div>
</div>
<a id="a183cee634488e9df12a5cbb426daa929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183cee634488e9df12a5cbb426daa929">&#9670;&nbsp;</a></span>start_output_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_output_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a pin to work as an output. </p>
<p>Configures a pin to work as an output.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Pin is referenced in <a class="el" href="structpin__t.html">pin_t</a> pin argument </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Pin is configured as output</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Struct <a class="el" href="structpin__t.html">pin_t</a> with the information of the pin to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_6.png" />
</div>
 
</div>
</div>
<a id="a8df61ff2743811817bd0d685107541a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df61ff2743811817bd0d685107541a9">&#9670;&nbsp;</a></span>Timer_A2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Timer_A2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates sys_tick. </p>
<p>Generates sys_tick by using an interrupt service called each 1 millisecond.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>of type <a class="el" href="structpin__t.html">pin_t</a> with the information of the pin to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_7.png" />
</div>
 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_33290da644121536305958e25aec7a86.html">src</a></li><li class="navelem"><a class="el" href="_hardware_8c.html">Hardware.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
