<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_5bcf7efb83209cd368e987a1e77f10bd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INCLUDE_HARDWARE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INCLUDE_HARDWARE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NUM_OF_INTERRUPTS_ERROR 141</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TRUE 0x01</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FALSE 0x00</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structbutton__t.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">/* input button */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_in;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_in_dir;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_in_ren;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_in_pull;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b_in;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* output related to the button */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_out;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_out_dir;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b_out;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structbutton__t.html">button_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpin__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* input button */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pin_in;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pin_out;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pin_dir;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pin_ren;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin_bit;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structpin__t.html">pin_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  HardwareInitIO()</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#adc0811df6157b04de38a16e988b7e698">HardwareInitIO</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  HardwareToggleP47()</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#aed2c4d4819a6a45af1625fb89b3b5e4a">HardwareToggleP47</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  HardwareInitTimerA2()</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#a6985217bf2fb28c491bdd3ae61c20ee4">HardwareInitTimerA2</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  HardwareGetTick()</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="_hardware_8h.html#aae14aace80fb6e9befd9aa5b191e8b32">HardwareGetTick</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  start_output_pin()</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#a183cee634488e9df12a5cbb426daa929">start_output_pin</a>(<a class="code" href="structpin__t.html">pin_t</a> pin);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  HardwareGetTick()</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#a61629a2126ec8b31e0b6189a60ec4d31">rising_edge_pin</a>(<a class="code" href="structpin__t.html">pin_t</a> pin);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  falling_edge_pin()</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#a3bc1bcf2de4a43b0914b2bf600084af8">falling_edge_pin</a>(<a class="code" href="structpin__t.html">pin_t</a> pin);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *  low_pulse_pin()</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#a2171af9f84d875facd83b4fb371d8953">low_pulse_pin</a>(<a class="code" href="structpin__t.html">pin_t</a> pin);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_HARDWARE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_hardware_8h_html_aed2c4d4819a6a45af1625fb89b3b5e4a"><div class="ttname"><a href="_hardware_8h.html#aed2c4d4819a6a45af1625fb89b3b5e4a">HardwareToggleP47</a></div><div class="ttdeci">void HardwareToggleP47()</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:38</div></div>
<div class="ttc" id="_hardware_8h_html_a2171af9f84d875facd83b4fb371d8953"><div class="ttname"><a href="_hardware_8h.html#a2171af9f84d875facd83b4fb371d8953">low_pulse_pin</a></div><div class="ttdeci">void low_pulse_pin(pin_t pin)</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:101</div></div>
<div class="ttc" id="_hardware_8h_html_a6985217bf2fb28c491bdd3ae61c20ee4"><div class="ttname"><a href="_hardware_8h.html#a6985217bf2fb28c491bdd3ae61c20ee4">HardwareInitTimerA2</a></div><div class="ttdeci">void HardwareInitTimerA2()</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:45</div></div>
<div class="ttc" id="_hardware_8h_html_adc0811df6157b04de38a16e988b7e698"><div class="ttname"><a href="_hardware_8h.html#adc0811df6157b04de38a16e988b7e698">HardwareInitIO</a></div><div class="ttdeci">void HardwareInitIO()</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:31</div></div>
<div class="ttc" id="_hardware_8h_html_aae14aace80fb6e9befd9aa5b191e8b32"><div class="ttname"><a href="_hardware_8h.html#aae14aace80fb6e9befd9aa5b191e8b32">HardwareGetTick</a></div><div class="ttdeci">unsigned long long int HardwareGetTick()</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:55</div></div>
<div class="ttc" id="structpin__t_html"><div class="ttname"><a href="structpin__t.html">pin_t</a></div><div class="ttdef"><b>Definition:</b> Hardware.h:36</div></div>
<div class="ttc" id="structbutton__t_html"><div class="ttname"><a href="structbutton__t.html">button_t</a></div><div class="ttdef"><b>Definition:</b> Hardware.h:21</div></div>
<div class="ttc" id="_hardware_8h_html_a183cee634488e9df12a5cbb426daa929"><div class="ttname"><a href="_hardware_8h.html#a183cee634488e9df12a5cbb426daa929">start_output_pin</a></div><div class="ttdeci">void start_output_pin(pin_t pin)</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:79</div></div>
<div class="ttc" id="_hardware_8h_html_a61629a2126ec8b31e0b6189a60ec4d31"><div class="ttname"><a href="_hardware_8h.html#a61629a2126ec8b31e0b6189a60ec4d31">rising_edge_pin</a></div><div class="ttdeci">void rising_edge_pin(pin_t pin)</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:87</div></div>
<div class="ttc" id="_hardware_8h_html_a3bc1bcf2de4a43b0914b2bf600084af8"><div class="ttname"><a href="_hardware_8h.html#a3bc1bcf2de4a43b0914b2bf600084af8">falling_edge_pin</a></div><div class="ttdeci">void falling_edge_pin(pin_t pin)</div><div class="ttdoc">TBD.</div><div class="ttdef"><b>Definition:</b> Hardware.c:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
