<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Hardware.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_33290da644121536305958e25aec7a86.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hardware.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware independent part of rtos TBD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;msp430.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Hardware.c:</div>
<div class="dyncontent">
<div class="center"><img src="_hardware_8c__incl.png" border="0" usemap="#_hardware_8c" alt=""/></div>
<map name="_hardware_8c" id="_hardware_8c">
<area shape="rect"  title="Hardware independent part of rtos TBD." alt="" coords="55,5,141,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,84,107"/>
<area shape="rect"  href="_hardware_8h.html" title="Hardware independent part of rtos TBD." alt="" coords="108,80,195,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc0811df6157b04de38a16e988b7e698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#adc0811df6157b04de38a16e988b7e698">HardwareInitIO</a> ()</td></tr>
<tr class="memdesc:adc0811df6157b04de38a16e988b7e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#adc0811df6157b04de38a16e988b7e698">More...</a><br /></td></tr>
<tr class="separator:adc0811df6157b04de38a16e988b7e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c4d4819a6a45af1625fb89b3b5e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#aed2c4d4819a6a45af1625fb89b3b5e4a">HardwareToggleP47</a> ()</td></tr>
<tr class="memdesc:aed2c4d4819a6a45af1625fb89b3b5e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#aed2c4d4819a6a45af1625fb89b3b5e4a">More...</a><br /></td></tr>
<tr class="separator:aed2c4d4819a6a45af1625fb89b3b5e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6985217bf2fb28c491bdd3ae61c20ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a6985217bf2fb28c491bdd3ae61c20ee4">HardwareInitTimerA2</a> ()</td></tr>
<tr class="memdesc:a6985217bf2fb28c491bdd3ae61c20ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#a6985217bf2fb28c491bdd3ae61c20ee4">More...</a><br /></td></tr>
<tr class="separator:a6985217bf2fb28c491bdd3ae61c20ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14aace80fb6e9befd9aa5b191e8b32"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#aae14aace80fb6e9befd9aa5b191e8b32">HardwareGetTick</a> ()</td></tr>
<tr class="memdesc:aae14aace80fb6e9befd9aa5b191e8b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#aae14aace80fb6e9befd9aa5b191e8b32">More...</a><br /></td></tr>
<tr class="separator:aae14aace80fb6e9befd9aa5b191e8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df61ff2743811817bd0d685107541a9"><td class="memItemLeft" align="right" valign="top"><a id="a8df61ff2743811817bd0d685107541a9"></a>
__interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a8df61ff2743811817bd0d685107541a9">Timer_A2</a> (void)</td></tr>
<tr class="memdesc:a8df61ff2743811817bd0d685107541a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer A2 interrupt service routine. <br /></td></tr>
<tr class="separator:a8df61ff2743811817bd0d685107541a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183cee634488e9df12a5cbb426daa929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a183cee634488e9df12a5cbb426daa929">start_output_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a183cee634488e9df12a5cbb426daa929"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#a183cee634488e9df12a5cbb426daa929">More...</a><br /></td></tr>
<tr class="separator:a183cee634488e9df12a5cbb426daa929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61629a2126ec8b31e0b6189a60ec4d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a61629a2126ec8b31e0b6189a60ec4d31">rising_edge_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a61629a2126ec8b31e0b6189a60ec4d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#a61629a2126ec8b31e0b6189a60ec4d31">More...</a><br /></td></tr>
<tr class="separator:a61629a2126ec8b31e0b6189a60ec4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1bcf2de4a43b0914b2bf600084af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a3bc1bcf2de4a43b0914b2bf600084af8">falling_edge_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a3bc1bcf2de4a43b0914b2bf600084af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#a3bc1bcf2de4a43b0914b2bf600084af8">More...</a><br /></td></tr>
<tr class="separator:a3bc1bcf2de4a43b0914b2bf600084af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171af9f84d875facd83b4fb371d8953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_8c.html#a2171af9f84d875facd83b4fb371d8953">low_pulse_pin</a> (<a class="el" href="structpin__t.html">pin_t</a> pin)</td></tr>
<tr class="memdesc:a2171af9f84d875facd83b4fb371d8953"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#a2171af9f84d875facd83b4fb371d8953">More...</a><br /></td></tr>
<tr class="separator:a2171af9f84d875facd83b4fb371d8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware independent part of rtos TBD. </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>2019-07-01 \revision </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rommel García Hernández </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Guenda Tecnología de México 2015</dd></dl>
<p>Implements the hardware independent part of the rtos TBD </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3bc1bcf2de4a43b0914b2bf600084af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc1bcf2de4a43b0914b2bf600084af8">&#9670;&nbsp;</a></span>falling_edge_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void falling_edge_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="aae14aace80fb6e9befd9aa5b191e8b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14aace80fb6e9befd9aa5b191e8b32">&#9670;&nbsp;</a></span>HardwareGetTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int HardwareGetTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="adc0811df6157b04de38a16e988b7e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0811df6157b04de38a16e988b7e698">&#9670;&nbsp;</a></span>HardwareInitIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareInitIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="a6985217bf2fb28c491bdd3ae61c20ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6985217bf2fb28c491bdd3ae61c20ee4">&#9670;&nbsp;</a></span>HardwareInitTimerA2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareInitTimerA2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="aed2c4d4819a6a45af1625fb89b3b5e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2c4d4819a6a45af1625fb89b3b5e4a">&#9670;&nbsp;</a></span>HardwareToggleP47()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareToggleP47 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="a2171af9f84d875facd83b4fb371d8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2171af9f84d875facd83b4fb371d8953">&#9670;&nbsp;</a></span>low_pulse_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void low_pulse_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="a61629a2126ec8b31e0b6189a60ec4d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61629a2126ec8b31e0b6189a60ec4d31">&#9670;&nbsp;</a></span>rising_edge_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rising_edge_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
<a id="a183cee634488e9df12a5cbb426daa929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183cee634488e9df12a5cbb426daa929">&#9670;&nbsp;</a></span>start_output_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_output_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBD</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TBD</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>- \context TASK \reentrant TRUE \synchronous TRUE \diagram HardwareGetTick.png </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
