<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_5bcf7efb83209cd368e987a1e77f10bd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INCLUDE_HARDWARE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INCLUDE_HARDWARE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NUM_OF_INTERRUPTS_ERROR 141</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TRUE 0x01</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FALSE 0x00</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#adc0811df6157b04de38a16e988b7e698">HardwareInitIO</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#aed2c4d4819a6a45af1625fb89b3b5e4a">HardwareToggleP47</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hardware_8h.html#a6985217bf2fb28c491bdd3ae61c20ee4">HardwareInitTimerA2</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="_hardware_8h.html#aae14aace80fb6e9befd9aa5b191e8b32">HardwareGetTick</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_HARDWARE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_hardware_8h_html_aed2c4d4819a6a45af1625fb89b3b5e4a"><div class="ttname"><a href="_hardware_8h.html#aed2c4d4819a6a45af1625fb89b3b5e4a">HardwareToggleP47</a></div><div class="ttdeci">void HardwareToggleP47()</div><div class="ttdoc">Initialize the seed.</div><div class="ttdef"><b>Definition:</b> Hardware.c:76</div></div>
<div class="ttc" id="_hardware_8h_html_a6985217bf2fb28c491bdd3ae61c20ee4"><div class="ttname"><a href="_hardware_8h.html#a6985217bf2fb28c491bdd3ae61c20ee4">HardwareInitTimerA2</a></div><div class="ttdeci">void HardwareInitTimerA2()</div><div class="ttdoc">Initialize the seed.</div><div class="ttdef"><b>Definition:</b> Hardware.c:100</div></div>
<div class="ttc" id="_hardware_8h_html_adc0811df6157b04de38a16e988b7e698"><div class="ttname"><a href="_hardware_8h.html#adc0811df6157b04de38a16e988b7e698">HardwareInitIO</a></div><div class="ttdeci">void HardwareInitIO()</div><div class="ttdoc">Initialize the seed.</div><div class="ttdef"><b>Definition:</b> Hardware.c:52</div></div>
<div class="ttc" id="_hardware_8h_html_aae14aace80fb6e9befd9aa5b191e8b32"><div class="ttname"><a href="_hardware_8h.html#aae14aace80fb6e9befd9aa5b191e8b32">HardwareGetTick</a></div><div class="ttdeci">unsigned long long int HardwareGetTick()</div><div class="ttdoc">Initialize the seed.</div><div class="ttdef"><b>Definition:</b> Hardware.c:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
