<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Kernel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_5bcf7efb83209cd368e987a1e77f10bd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Kernel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware independent part of the ECC hardware selftest (header file)  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_kernel_8h__dep__incl.png" border="0" usemap="#_kernel_8hdep" alt=""/></div>
<map name="_kernel_8hdep" id="_kernel_8hdep">
<area shape="rect"  title="Hardware independent part of the ECC hardware selftest (header file)" alt="" coords="115,5,185,32"/>
<area shape="rect"  href="_tasks_8h_source.html" title=" " alt="" coords="15,80,83,107"/>
<area shape="rect"  href="_hardware_8c.html" title="Hardware independent part of the ECC hardware selftest (header file)" alt="" coords="107,80,193,107"/>
<area shape="rect"  href="main_8c.html" title="Implements the core logic of the rtos." alt="" coords="218,80,279,107"/>
<area shape="rect"  href="_task___cfg_8c.html" title="Hardware independent configurtion of the TCBs (source file)" alt="" coords="5,155,92,181"/>
</map>
</div>
</div>
<p><a href="_kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1004218aa9f9303e92bc8c76b34467ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAVE_CONTEXT</b>()</td></tr>
<tr class="separator:a1004218aa9f9303e92bc8c76b34467ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d73f0deefe2b866218d49c072218067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESTORE_CONTEXT</b>()</td></tr>
<tr class="separator:a4d73f0deefe2b866218d49c072218067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eea669aa6b5324663924319e1fad38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_8h.html#a7eea669aa6b5324663924319e1fad38f">KernelInit</a> (void)</td></tr>
<tr class="memdesc:a7eea669aa6b5324663924319e1fad38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the seed.  <a href="#a7eea669aa6b5324663924319e1fad38f">More...</a><br /></td></tr>
<tr class="separator:a7eea669aa6b5324663924319e1fad38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f631c168d638b94d9aa53cc9212b527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_8h.html#a4f631c168d638b94d9aa53cc9212b527">KernelRun</a> (void)</td></tr>
<tr class="memdesc:a4f631c168d638b94d9aa53cc9212b527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the seed.  <a href="#a4f631c168d638b94d9aa53cc9212b527">More...</a><br /></td></tr>
<tr class="separator:a4f631c168d638b94d9aa53cc9212b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad365c04476d6b1218a9308e0f39cdfbd"><td class="memItemLeft" align="right" valign="top"><a id="ad365c04476d6b1218a9308e0f39cdfbd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_vector</b></td></tr>
<tr class="separator:ad365c04476d6b1218a9308e0f39cdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware independent part of the ECC hardware selftest (header file) </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>2015-08-03 \revision </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rommel Garc�a Hern�ndez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Continental Automotive 2015 Implements the hardware independent part of the the ECC selftest for all processor platforms. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d73f0deefe2b866218d49c072218067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d73f0deefe2b866218d49c072218067">&#9670;&nbsp;</a></span>RESTORE_CONTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTORE_CONTEXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;pop r15 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r14 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r13 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r12 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r11 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r10 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r9  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r8  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r7  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r6  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r5  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;pop r4  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;reti    \n\t&quot;</span> \</div><div class="line">               );</div></div><!-- fragment -->
</div>
</div>
<a id="a1004218aa9f9303e92bc8c76b34467ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1004218aa9f9303e92bc8c76b34467ad">&#9670;&nbsp;</a></span>SAVE_CONTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_CONTEXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">asm</span> <span class="keyword">volatile</span> ( <span class="stringliteral">&quot;push r4  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r5  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r6  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r7  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r8  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r9  \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r10 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r11 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r12 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r13 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r14 \n\t&quot;</span> \</div><div class="line">                 <span class="stringliteral">&quot;push r15 \n\t&quot;</span> \</div><div class="line">               );</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7eea669aa6b5324663924319e1fad38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eea669aa6b5324663924319e1fad38f">&#9670;&nbsp;</a></span>KernelInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KernelInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the seed. </p>
<p>This function generates the internal seed state using the provided entropy source. Furthermore, this function can be used to update the seed state with new entropy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cryptoKeyId</td><td>Holds the identifier of the key for which a new seed shall be generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyPtr</td><td>Holds a pointer to the memory location which contains the data to feed the entropy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyLength</td><td>Contains the length of the entropy in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request successful. E_NOT_OK Request failed. CRYPTO_E_BUSY Request failed, Crypto Driver Object is busy. CRYPTO_E_SMALL_BUFFER Request failed, the provided buffer is too small to store the result. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_1.png" />
</div>
 
</div>
</div>
<a id="a4f631c168d638b94d9aa53cc9212b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f631c168d638b94d9aa53cc9212b527">&#9670;&nbsp;</a></span>KernelRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KernelRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the seed. </p>
<p>This function generates the internal seed state using the provided entropy source. Furthermore, this function can be used to update the seed state with new entropy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cryptoKeyId</td><td>Holds the identifier of the key for which a new seed shall be generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyPtr</td><td>Holds a pointer to the memory location which contains the data to feed the entropy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyLength</td><td>Contains the length of the entropy in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request successful. E_NOT_OK Request failed. CRYPTO_E_BUSY Request failed, Crypto Driver Object is busy. CRYPTO_E_SMALL_BUFFER Request failed, the provided buffer is too small to store the result. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_2.png" />
</div>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
