<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scheduler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INCLUDE_SCHEDULER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INCLUDE_SCHEDULER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardware_8h.html">Hardware.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define STD_ON 0x01</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define STD_OFF 0x00</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PREEMTIVE STD_ON</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BLOCKED,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    READY,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    RUNNING,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ENABLED,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DISABLED</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#ab7ce6f462afaf105224b0ca772a33c43">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_task_control_block__t.html#ab7ce6f462afaf105224b0ca772a33c43">id</a>;         </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#a766532e159b61d416789c01abea93bea">   40</a></span>&#160;    void (* pTask)(void);    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#ae4907f4754a84d6cb1e99c836a7aebc2">   41</a></span>&#160;    void (* pInit)(void);    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#a528ce5558d238708bc2cb7e5a71ad961">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_task_control_block__t.html#a528ce5558d238708bc2cb7e5a71ad961">period</a>;     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#a6d42e37c2adb226cd715aa7ab53f2cc4">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct_task_control_block__t.html#a6d42e37c2adb226cd715aa7ab53f2cc4">last_tick</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#a1e440af9e86f7a3c2784c3e2bd687d25">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_task_control_block__t.html#a1e440af9e86f7a3c2784c3e2bd687d25">priority</a>;   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#aebc38c74e1bb052cdefe524ef4806f2b">   45</a></span>&#160;    <a class="code" href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a> <a class="code" href="struct_task_control_block__t.html#aebc38c74e1bb052cdefe524ef4806f2b">state</a>;         </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#a76a6ab22492d415daa1b3bc5849d075d">   46</a></span>&#160;    <a class="code" href="structpin__t.html">pin_t</a> <a class="code" href="struct_task_control_block__t.html#a76a6ab22492d415daa1b3bc5849d075d">led</a>;               </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_task_control_block__t.html#af2277233edfb7dda4e314fedb0e10ee3">   48</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_task_control_block__t.html#af2277233edfb7dda4e314fedb0e10ee3">sp</a>;                </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct_task_control_block__t.html">TaskControlBlock_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  Scheduler_InitTasks()</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#acec874db1fd3b6cfe323f52fe3939270">Scheduler_InitTasks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  Scheduler_RunTasks()</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#abcfb2f376f1e7f52c9abc65d33dd5f69">Scheduler_RunTasks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  task_state_transition()</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#a320c072bcbb285812605576ec537944d">task_state_transition</a>(<a class="code" href="struct_task_control_block__t.html">TaskControlBlock_t</a> *task, <a class="code" href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a> new_state);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  update_ready_list()</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *********************************************************************************************************************/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#a316e7b1325208119b26607b85377e54a">update_ready_list</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_SCHEDULER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_task_control_block__t_html_a6d42e37c2adb226cd715aa7ab53f2cc4"><div class="ttname"><a href="struct_task_control_block__t.html#a6d42e37c2adb226cd715aa7ab53f2cc4">TaskControlBlock_t::last_tick</a></div><div class="ttdeci">unsigned long long int last_tick</div><div class="ttdef"><b>Definition:</b> Scheduler.h:43</div></div>
<div class="ttc" id="struct_task_control_block__t_html_a1e440af9e86f7a3c2784c3e2bd687d25"><div class="ttname"><a href="struct_task_control_block__t.html#a1e440af9e86f7a3c2784c3e2bd687d25">TaskControlBlock_t::priority</a></div><div class="ttdeci">unsigned int priority</div><div class="ttdef"><b>Definition:</b> Scheduler.h:44</div></div>
<div class="ttc" id="struct_task_control_block__t_html"><div class="ttname"><a href="struct_task_control_block__t.html">TaskControlBlock_t</a></div><div class="ttdef"><b>Definition:</b> Scheduler.h:37</div></div>
<div class="ttc" id="_scheduler_8h_html_a316e7b1325208119b26607b85377e54a"><div class="ttname"><a href="_scheduler_8h.html#a316e7b1325208119b26607b85377e54a">update_ready_list</a></div><div class="ttdeci">void update_ready_list()</div><div class="ttdoc">Update all the ready list.</div><div class="ttdef"><b>Definition:</b> Scheduler.c:81</div></div>
<div class="ttc" id="struct_task_control_block__t_html_a76a6ab22492d415daa1b3bc5849d075d"><div class="ttname"><a href="struct_task_control_block__t.html#a76a6ab22492d415daa1b3bc5849d075d">TaskControlBlock_t::led</a></div><div class="ttdeci">pin_t led</div><div class="ttdef"><b>Definition:</b> Scheduler.h:46</div></div>
<div class="ttc" id="structpin__t_html"><div class="ttname"><a href="structpin__t.html">pin_t</a></div><div class="ttdef"><b>Definition:</b> Hardware.h:41</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Implementation of a linked list.</div></div>
<div class="ttc" id="struct_task_control_block__t_html_a528ce5558d238708bc2cb7e5a71ad961"><div class="ttname"><a href="struct_task_control_block__t.html#a528ce5558d238708bc2cb7e5a71ad961">TaskControlBlock_t::period</a></div><div class="ttdeci">unsigned int period</div><div class="ttdef"><b>Definition:</b> Scheduler.h:42</div></div>
<div class="ttc" id="_hardware_8h_html"><div class="ttname"><a href="_hardware_8h.html">Hardware.h</a></div><div class="ttdoc">Hardware dependent part of rtos TBD.</div></div>
<div class="ttc" id="_scheduler_8h_html_abcfb2f376f1e7f52c9abc65d33dd5f69"><div class="ttname"><a href="_scheduler_8h.html#abcfb2f376f1e7f52c9abc65d33dd5f69">Scheduler_RunTasks</a></div><div class="ttdeci">void Scheduler_RunTasks(void)</div><div class="ttdoc">Configures a pin to work as an output.</div><div class="ttdef"><b>Definition:</b> Scheduler.c:34</div></div>
<div class="ttc" id="_scheduler_8h_html_acec874db1fd3b6cfe323f52fe3939270"><div class="ttname"><a href="_scheduler_8h.html#acec874db1fd3b6cfe323f52fe3939270">Scheduler_InitTasks</a></div><div class="ttdeci">void Scheduler_InitTasks(void)</div><div class="ttdoc">Runs the init functions of all enabled tasks.</div><div class="ttdef"><b>Definition:</b> Scheduler.c:20</div></div>
<div class="ttc" id="_scheduler_8h_html_a320c072bcbb285812605576ec537944d"><div class="ttname"><a href="_scheduler_8h.html#a320c072bcbb285812605576ec537944d">task_state_transition</a></div><div class="ttdeci">void task_state_transition(TaskControlBlock_t *task, TaskState new_state)</div><div class="ttdoc">Generates a state transition of the task.</div><div class="ttdef"><b>Definition:</b> Scheduler.c:52</div></div>
<div class="ttc" id="_scheduler_8h_html_a724f9ce2351c125b3b7f6c7923822bce"><div class="ttname"><a href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a></div><div class="ttdeci">TaskState</div><div class="ttdef"><b>Definition:</b> Scheduler.h:26</div></div>
<div class="ttc" id="struct_task_control_block__t_html_af2277233edfb7dda4e314fedb0e10ee3"><div class="ttname"><a href="struct_task_control_block__t.html#af2277233edfb7dda4e314fedb0e10ee3">TaskControlBlock_t::sp</a></div><div class="ttdeci">void * sp</div><div class="ttdef"><b>Definition:</b> Scheduler.h:48</div></div>
<div class="ttc" id="struct_task_control_block__t_html_ab7ce6f462afaf105224b0ca772a33c43"><div class="ttname"><a href="struct_task_control_block__t.html#ab7ce6f462afaf105224b0ca772a33c43">TaskControlBlock_t::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> Scheduler.h:39</div></div>
<div class="ttc" id="struct_task_control_block__t_html_aebc38c74e1bb052cdefe524ef4806f2b"><div class="ttname"><a href="struct_task_control_block__t.html#aebc38c74e1bb052cdefe524ef4806f2b">TaskControlBlock_t::state</a></div><div class="ttdeci">TaskState state</div><div class="ttdef"><b>Definition:</b> Scheduler.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_5bcf7efb83209cd368e987a1e77f10bd.html">include</a></li><li class="navelem"><a class="el" href="_scheduler_8h.html">Scheduler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
