<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_33290da644121536305958e25aec7a86.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware independent part of the ECC hardware selftest (header file)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Task_Cfg.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&quot;</code><br />
<code>#include &quot;Scheduler.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="_scheduler_8c__incl.png" border="0" usemap="#_scheduler_8c" alt=""/></div>
<map name="_scheduler_8c" id="_scheduler_8c">
<area shape="rect"  title="Hardware independent part of the ECC hardware selftest (header file)" alt="" coords="85,5,175,32"/>
<area shape="rect"  href="_task___cfg_8h_source.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect"  href="_scheduler_8h_source.html" title=" " alt="" coords="43,155,134,181"/>
<area shape="rect"  href="_hardware_8h.html" title="Hardware independent part of the ECC hardware selftest (header file)" alt="" coords="168,80,255,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5decc6eb8d8d97382850985c8932c996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8c.html#a5decc6eb8d8d97382850985c8932c996">Scheduler_InitTasks</a> ()</td></tr>
<tr class="memdesc:a5decc6eb8d8d97382850985c8932c996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Tasks.  <a href="#a5decc6eb8d8d97382850985c8932c996">More...</a><br /></td></tr>
<tr class="separator:a5decc6eb8d8d97382850985c8932c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d71fc133c92f9ed3c041b62d9c7904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8c.html#a18d71fc133c92f9ed3c041b62d9c7904">Scheduler_RunTasks</a> ()</td></tr>
<tr class="memdesc:a18d71fc133c92f9ed3c041b62d9c7904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Tasks.  <a href="#a18d71fc133c92f9ed3c041b62d9c7904">More...</a><br /></td></tr>
<tr class="separator:a18d71fc133c92f9ed3c041b62d9c7904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58fb10121051e2a3aaf301bc99a42846"><td class="memItemLeft" align="right" valign="top"><a id="a58fb10121051e2a3aaf301bc99a42846"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>ci_time</b> = 0</td></tr>
<tr class="separator:a58fb10121051e2a3aaf301bc99a42846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware independent part of the ECC hardware selftest (header file) </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>2015-08-03 \revision </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.5 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Andreas Menge (uidg4118) </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Guenda Tecnolog�a de M�xico Implements the hardware independent part of the the ECC selftest for all processor platforms. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5decc6eb8d8d97382850985c8932c996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5decc6eb8d8d97382850985c8932c996">&#9670;&nbsp;</a></span>Scheduler_InitTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_InitTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Tasks. </p>
<p>This function generates the internal seed state using the provided entropy source. Furthermore, this function can be used to update the seed state with new entropy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cryptoKeyId</td><td>Holds the identifier of the key for which a new seed shall be generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyPtr</td><td>Holds a pointer to the memory location which contains the data to feed the entropy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyLength</td><td>Contains the length of the entropy in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request successful. E_NOT_OK Request failed. CRYPTO_E_BUSY Request failed, Crypto Driver Object is busy. CRYPTO_E_SMALL_BUFFER Request failed, the provided buffer is too small to store the result. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_3.png" />
</div>
 
</div>
</div>
<a id="a18d71fc133c92f9ed3c041b62d9c7904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d71fc133c92f9ed3c041b62d9c7904">&#9670;&nbsp;</a></span>Scheduler_RunTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_RunTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Tasks. </p>
<p>This function generates the internal seed state using the provided entropy source. Furthermore, this function can be used to update the seed state with new entropy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cryptoKeyId</td><td>Holds the identifier of the key for which a new seed shall be generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyPtr</td><td>Holds a pointer to the memory location which contains the data to feed the entropy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entropyLength</td><td>Contains the length of the entropy in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_OK Request successful. E_NOT_OK Request failed. CRYPTO_E_BUSY Request failed, Crypto Driver Object is busy. CRYPTO_E_SMALL_BUFFER Request failed, the provided buffer is too small to store the result. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_4.png" />
</div>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
