<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>HardwareGetTick()
: <a class="el" href="_hardware_8h.html#aae14aace80fb6e9befd9aa5b191e8b32">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#aae14aace80fb6e9befd9aa5b191e8b32">Hardware.c</a>
</li>
<li>HardwareInitIO()
: <a class="el" href="_hardware_8c.html#adc0811df6157b04de38a16e988b7e698">Hardware.c</a>
, <a class="el" href="_hardware_8h.html#adc0811df6157b04de38a16e988b7e698">Hardware.h</a>
</li>
<li>HardwareInitTimerA2()
: <a class="el" href="_hardware_8h.html#a6985217bf2fb28c491bdd3ae61c20ee4">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#a6985217bf2fb28c491bdd3ae61c20ee4">Hardware.c</a>
</li>
<li>HardwareToggleP47()
: <a class="el" href="_hardware_8c.html#aed2c4d4819a6a45af1625fb89b3b5e4a">Hardware.c</a>
, <a class="el" href="_hardware_8h.html#aed2c4d4819a6a45af1625fb89b3b5e4a">Hardware.h</a>
</li>
<li>KernelInit()
: <a class="el" href="_kernel_8h.html#a7eea669aa6b5324663924319e1fad38f">Kernel.h</a>
</li>
<li>KernelRun()
: <a class="el" href="_kernel_8h.html#a4f631c168d638b94d9aa53cc9212b527">Kernel.h</a>
</li>
<li>Scheduler_InitTasks()
: <a class="el" href="_scheduler_8c.html#a5decc6eb8d8d97382850985c8932c996">Scheduler.c</a>
</li>
<li>Scheduler_RunTasks()
: <a class="el" href="_scheduler_8c.html#a18d71fc133c92f9ed3c041b62d9c7904">Scheduler.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
