<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dequeue()
: <a class="el" href="list_8h.html#a37ab100430d7bb823f58db821b229a8b">list.h</a>
, <a class="el" href="list_8c.html#a33188f9e5f3acde152ad706c9eabb5ba">list.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enqueue()
: <a class="el" href="list_8h.html#a930266f4aae052bdf3d370116dc43281">list.h</a>
, <a class="el" href="list_8c.html#a7aa2aa8b1a7daf307f9e2b7918ff9134">list.c</a>
</li>
<li>evaluate_button()
: <a class="el" href="_tasks_8c.html#aeed25a2357d0e9a03e67636d48f9bae8">Tasks.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>falling_edge_pin()
: <a class="el" href="_hardware_8h.html#a3bc1bcf2de4a43b0914b2bf600084af8">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#a3bc1bcf2de4a43b0914b2bf600084af8">Hardware.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardwareGetTick()
: <a class="el" href="_hardware_8h.html#aae14aace80fb6e9befd9aa5b191e8b32">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#aae14aace80fb6e9befd9aa5b191e8b32">Hardware.c</a>
</li>
<li>HardwareInitTimerA2()
: <a class="el" href="_hardware_8h.html#a6985217bf2fb28c491bdd3ae61c20ee4">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#a6985217bf2fb28c491bdd3ae61c20ee4">Hardware.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KernelInit()
: <a class="el" href="_kernel_8h.html#a7eea669aa6b5324663924319e1fad38f">Kernel.h</a>
, <a class="el" href="_kernel_8c.html#a3ba5d23626883fed428934dd940001c1">Kernel.c</a>
</li>
<li>KernelRun()
: <a class="el" href="_kernel_8h.html#a4f631c168d638b94d9aa53cc9212b527">Kernel.h</a>
, <a class="el" href="_kernel_8c.html#ad9a2113b7397c440f92d8f386c6230ff">Kernel.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>low_pulse_pin()
: <a class="el" href="_hardware_8h.html#a2171af9f84d875facd83b4fb371d8953">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#a2171af9f84d875facd83b4fb371d8953">Hardware.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rising_edge_pin()
: <a class="el" href="_hardware_8h.html#a61629a2126ec8b31e0b6189a60ec4d31">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#a61629a2126ec8b31e0b6189a60ec4d31">Hardware.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scheduler_InitTasks()
: <a class="el" href="_scheduler_8h.html#acec874db1fd3b6cfe323f52fe3939270">Scheduler.h</a>
, <a class="el" href="_scheduler_8c.html#a5decc6eb8d8d97382850985c8932c996">Scheduler.c</a>
</li>
<li>Scheduler_RunTasks()
: <a class="el" href="_scheduler_8h.html#abcfb2f376f1e7f52c9abc65d33dd5f69">Scheduler.h</a>
, <a class="el" href="_scheduler_8c.html#a18d71fc133c92f9ed3c041b62d9c7904">Scheduler.c</a>
</li>
<li>start_output_pin()
: <a class="el" href="_hardware_8h.html#a183cee634488e9df12a5cbb426daa929">Hardware.h</a>
, <a class="el" href="_hardware_8c.html#a183cee634488e9df12a5cbb426daa929">Hardware.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Task_10ms()
: <a class="el" href="_tasks_8c.html#a9e283fef724e49603782a19214e57ad8">Tasks.c</a>
</li>
<li>Task_10msInit()
: <a class="el" href="_tasks_8c.html#a3de4fd9ffe8addaba63f3fcfe6cc5680">Tasks.c</a>
</li>
<li>Task_20ms()
: <a class="el" href="_tasks_8c.html#a24c8aefeb5b64b72cdedf6e68afa35d9">Tasks.c</a>
</li>
<li>Task_20msInit()
: <a class="el" href="_tasks_8c.html#a8ed78e58c126416a9dffb6ea53e1ded6">Tasks.c</a>
</li>
<li>Task_40ms()
: <a class="el" href="_tasks_8c.html#a650e3a74a64540ff017de0c668fb17fa">Tasks.c</a>
</li>
<li>Task_40msInit()
: <a class="el" href="_tasks_8c.html#aad6c76fecf55cf437c1ed37ccb05cb37">Tasks.c</a>
</li>
<li>Task_5ms()
: <a class="el" href="_tasks_8c.html#a9d54a39f09fa0902c689066d302245df">Tasks.c</a>
</li>
<li>Task_5msInit()
: <a class="el" href="_tasks_8c.html#ad82c49cfa82d224d4555b6f6d1e4ae1c">Tasks.c</a>
</li>
<li>Task_80ms()
: <a class="el" href="_tasks_8c.html#aef3072342fc87b5ac1d9cc417bb797cc">Tasks.c</a>
</li>
<li>Task_80msInit()
: <a class="el" href="_tasks_8c.html#a77a38251570f395105e998f6884a4333">Tasks.c</a>
</li>
<li>Task_Aperiodic_ADC()
: <a class="el" href="_tasks_8c.html#a8a554e0775b983caee50162e7ddeff4c">Tasks.c</a>
</li>
<li>Task_Aperiodic_ADCInit()
: <a class="el" href="_tasks_8c.html#a551c3ca4940b8a0063e8c22b3b9d8aaa">Tasks.c</a>
</li>
<li>Task_Aperiodic_Button()
: <a class="el" href="_tasks_8c.html#ab6852c12c16e66b896fb60e37439af17">Tasks.c</a>
</li>
<li>Task_Aperiodic_ButtonInit()
: <a class="el" href="_tasks_8c.html#a515f4a2a76e2f9343e1e9dad3b6723d4">Tasks.c</a>
</li>
<li>Task_PeriodicServer6ms()
: <a class="el" href="_tasks_8c.html#a280a50914db89bf914bb2a3369b8e914">Tasks.c</a>
</li>
<li>Task_PeriodicServer6msInit()
: <a class="el" href="_tasks_8c.html#a6a957a83b4ff8dd7481138b495b585ba">Tasks.c</a>
</li>
<li>task_state_transition()
: <a class="el" href="_scheduler_8h.html#a320c072bcbb285812605576ec537944d">Scheduler.h</a>
, <a class="el" href="_scheduler_8c.html#a320c072bcbb285812605576ec537944d">Scheduler.c</a>
</li>
<li>Timer_A2()
: <a class="el" href="_hardware_8c.html#a8df61ff2743811817bd0d685107541a9">Hardware.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_ready_list()
: <a class="el" href="_scheduler_8h.html#a316e7b1325208119b26607b85377e54a">Scheduler.h</a>
, <a class="el" href="_scheduler_8c.html#a316e7b1325208119b26607b85377e54a">Scheduler.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_log()
: <a class="el" href="_tasks_8c.html#adcbe71b09d4a99f6012776fb7221530e">Tasks.c</a>
</li>
<li>write_SegC()
: <a class="el" href="_tasks_8c.html#ad67040e6ac9c7cf7d8beda7bfc172ba4">Tasks.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
