<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a linked list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for list.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#list_8c" alt=""/></div>
<map name="list_8c" id="list_8c">
<area shape="rect"  title="Implementation of a linked list." alt="" coords="12,5,63,32"/>
<area shape="rect"  href="list_8h.html" title="Implementation of a linked list." alt="" coords="12,80,63,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,69,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7aa2aa8b1a7daf307f9e2b7918ff9134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a7aa2aa8b1a7daf307f9e2b7918ff9134">enqueue</a> (<a class="el" href="structlist.html">list_t</a> *s, <a class="el" href="structnode.html">node_t</a> *p)</td></tr>
<tr class="memdesc:a7aa2aa8b1a7daf307f9e2b7918ff9134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node to the linked list.  <a href="#a7aa2aa8b1a7daf307f9e2b7918ff9134">More...</a><br /></td></tr>
<tr class="separator:a7aa2aa8b1a7daf307f9e2b7918ff9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33188f9e5f3acde152ad706c9eabb5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a33188f9e5f3acde152ad706c9eabb5ba">dequeue</a> (<a class="el" href="structlist.html">list_t</a> *s)</td></tr>
<tr class="memdesc:a33188f9e5f3acde152ad706c9eabb5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node at the top of the queue.  <a href="#a33188f9e5f3acde152ad706c9eabb5ba">More...</a><br /></td></tr>
<tr class="separator:a33188f9e5f3acde152ad706c9eabb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a linked list. </p>
<p>Implements functionality and data types of a linked list. This linked list definition will be used to create the ready list of the RTOS.</p>
<dl class="section date"><dt>Date</dt><dd>2019-07-01 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rommel García Hernández </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Guenda Tecnología de México </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a33188f9e5f3acde152ad706c9eabb5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33188f9e5f3acde152ad706c9eabb5ba">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node_t</a>* dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node at the top of the queue. </p>
<p>Return the node at the top of the queue.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list_t</td><td>*l pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node_t* pointing to the node from the top of the list</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_18.png" />
</div>
 
</div>
</div>
<a id="a7aa2aa8b1a7daf307f9e2b7918ff9134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa2aa8b1a7daf307f9e2b7918ff9134">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new node to the linked list. </p>
<p>Adds a new node to the linked list.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list_t</td><td>*l pointer to the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node_t</td><td>*n pointer to the new node to be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int VAL_SUCC if process was correct and VAL_ERR when it fails.</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_19.png" />
</div>
 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_33290da644121536305958e25aec7a86.html">src</a></li><li class="navelem"><a class="el" href="list_8c.html">list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
