<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a linked list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for list.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#list_8h" alt=""/></div>
<map name="list_8h" id="list_8h">
<area shape="rect"  title="Implementation of a linked list." alt="" coords="12,5,63,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,69,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#list_8hdep" alt=""/></div>
<map name="list_8hdep" id="list_8hdep">
<area shape="rect"  title="Implementation of a linked list." alt="" coords="239,5,290,32"/>
<area shape="rect"  href="_scheduler_8h.html" title="Hardware independent scheduler." alt="" coords="173,80,263,107"/>
<area shape="rect"  href="list_8c.html" title="Implementation of a linked list." alt="" coords="287,80,338,107"/>
<area shape="rect"  href="_task___cfg_8h.html" title="Hardware independent configurtion of the TCBs (header file)" alt="" coords="83,155,169,181"/>
<area shape="rect"  href="_scheduler_8c.html" title="Hardware independent part of rtos TBD." alt="" coords="179,229,270,256"/>
<area shape="rect"  href="_kernel_8c.html" title="Implementation RTOS Kernel logic (source file)" alt="" coords="256,155,327,181"/>
<area shape="rect"  href="_tasks_8h_source.html" title=" " alt="" coords="87,229,155,256"/>
<area shape="rect"  href="_task___cfg_8c.html" title="Hardware independent configurtion of the TCBs (source file)" alt="" coords="5,304,92,331"/>
<area shape="rect"  href="_tasks_8c.html" title="Implementation of periodic and aperiodic tasks (source file)" alt="" coords="116,304,184,331"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c02633e18d6aa5f58539b75f08753d9"><td class="memItemLeft" align="right" valign="top"><a id="a7c02633e18d6aa5f58539b75f08753d9"></a>
typedef struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b></td></tr>
<tr class="separator:a7c02633e18d6aa5f58539b75f08753d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15376354e4e8b4f1732e9df17f30786c"><td class="memItemLeft" align="right" valign="top"><a id="a15376354e4e8b4f1732e9df17f30786c"></a>
typedef struct <a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>list_t</b></td></tr>
<tr class="separator:a15376354e4e8b4f1732e9df17f30786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>VAL_SUCC</b> = 0, 
<b>VAL_ERR</b> = 1
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a930266f4aae052bdf3d370116dc43281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a930266f4aae052bdf3d370116dc43281">enqueue</a> (<a class="el" href="structlist.html">list_t</a> *l, <a class="el" href="structnode.html">node_t</a> *n)</td></tr>
<tr class="memdesc:a930266f4aae052bdf3d370116dc43281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new node to the linked list.  <a href="#a930266f4aae052bdf3d370116dc43281">More...</a><br /></td></tr>
<tr class="separator:a930266f4aae052bdf3d370116dc43281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab100430d7bb823f58db821b229a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a37ab100430d7bb823f58db821b229a8b">dequeue</a> (<a class="el" href="structlist.html">list_t</a> *l)</td></tr>
<tr class="memdesc:a37ab100430d7bb823f58db821b229a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node at the top of the queue.  <a href="#a37ab100430d7bb823f58db821b229a8b">More...</a><br /></td></tr>
<tr class="separator:a37ab100430d7bb823f58db821b229a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a linked list. </p>
<p>Implements functionality and data types of a linked list. This linked list definition will be used to create the ready list of the RTOS.</p>
<dl class="section date"><dt>Date</dt><dd>2019-07-01 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rommel García Hernández </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Guenda Tecnología de México </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the resuult of list operations. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37ab100430d7bb823f58db821b229a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ab100430d7bb823f58db821b229a8b">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node_t</a>* dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node at the top of the queue. </p>
<p>Return the node at the top of the queue.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list_t</td><td>*l pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node_t* pointing to the node from the top of the list</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_20.png" />
</div>
 
</div>
</div>
<a id="a930266f4aae052bdf3d370116dc43281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930266f4aae052bdf3d370116dc43281">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new node to the linked list. </p>
<p>Adds a new node to the linked list.</p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list_t</td><td>*l pointer to the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node_t</td><td>*n pointer to the new node to be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int VAL_SUCC if process was correct and VAL_ERR when it fails.</dd></dl>
<div class="plantumlgraph">
<img src="inline_umlgraph_21.png" />
</div>
 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_5bcf7efb83209cd368e987a1e77f10bd.html">include</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
