<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5be7bbed3ff2f129951759fe96bf5d5.html">workspace</a></li><li class="navelem"><a class="el" href="dir_eea900d7de7771343e31ae85793910db.html">rose-rtos-msp430f5529</a></li><li class="navelem"><a class="el" href="dir_33290da644121536305958e25aec7a86.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation RTOS Kernel logic (source file)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;list.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#list_8c" alt=""/></div>
<map name="list_8c" id="list_8c">
<area shape="rect"  title="Implementation RTOS Kernel logic (source file)" alt="" coords="12,5,63,32"/>
<area shape="rect"  href="list_8h_source.html" title=" " alt="" coords="12,80,63,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,69,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7aa2aa8b1a7daf307f9e2b7918ff9134"><td class="memItemLeft" align="right" valign="top"><a id="a7aa2aa8b1a7daf307f9e2b7918ff9134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (<a class="el" href="structlist.html">list_t</a> *s, <a class="el" href="structnode.html">node_t</a> *p)</td></tr>
<tr class="separator:a7aa2aa8b1a7daf307f9e2b7918ff9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33188f9e5f3acde152ad706c9eabb5ba"><td class="memItemLeft" align="right" valign="top"><a id="a33188f9e5f3acde152ad706c9eabb5ba"></a>
<a class="el" href="structnode.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> (<a class="el" href="structlist.html">list_t</a> *s)</td></tr>
<tr class="separator:a33188f9e5f3acde152ad706c9eabb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation RTOS Kernel logic (source file) </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>2019-07-01 \revision </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rommel García Hernández </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Guenda Tecnología de México Implements funtionality of RTOS kernel, scheduler and hw invocations. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
