<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: pin_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpin__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pin_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01434d3c9c8f841300de2b1659030ba5"><td class="memItemLeft" align="right" valign="top"><a id="a01434d3c9c8f841300de2b1659030ba5"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pin_in</b></td></tr>
<tr class="separator:a01434d3c9c8f841300de2b1659030ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05771b0923b8e097f990dd91ca614d81"><td class="memItemLeft" align="right" valign="top"><a id="a05771b0923b8e097f990dd91ca614d81"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pin_out</b></td></tr>
<tr class="separator:a05771b0923b8e097f990dd91ca614d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4297e354a0108de0e495ce73c170571"><td class="memItemLeft" align="right" valign="top"><a id="aa4297e354a0108de0e495ce73c170571"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pin_dir</b></td></tr>
<tr class="separator:aa4297e354a0108de0e495ce73c170571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7b2d5cb812f5ac063f8a6ab8e11a2"><td class="memItemLeft" align="right" valign="top"><a id="ab4f7b2d5cb812f5ac063f8a6ab8e11a2"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ren</b></td></tr>
<tr class="separator:ab4f7b2d5cb812f5ac063f8a6ab8e11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e02787a0f1b5d3ee03ac4dbce8f466"><td class="memItemLeft" align="right" valign="top"><a id="a89e02787a0f1b5d3ee03ac4dbce8f466"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pin_bit</b></td></tr>
<tr class="separator:a89e02787a0f1b5d3ee03ac4dbce8f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent Hardware pins </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_hardware_8h_source.html">Hardware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpin__t.html">pin_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
