<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: button_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbutton__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">button_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardware_8h_source.html">Hardware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad677091c6131f1cd9bfb0e939faa532"><td class="memItemLeft" align="right" valign="top"><a id="aad677091c6131f1cd9bfb0e939faa532"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_in</b></td></tr>
<tr class="separator:aad677091c6131f1cd9bfb0e939faa532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4e6bb1bdbee4a1fd005f675edb17e"><td class="memItemLeft" align="right" valign="top"><a id="aecf4e6bb1bdbee4a1fd005f675edb17e"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_in_dir</b></td></tr>
<tr class="separator:aecf4e6bb1bdbee4a1fd005f675edb17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93875a9a46d1b62f76ab00542f219e82"><td class="memItemLeft" align="right" valign="top"><a id="a93875a9a46d1b62f76ab00542f219e82"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_in_ren</b></td></tr>
<tr class="separator:a93875a9a46d1b62f76ab00542f219e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cae452cddf0848ab15a2de980b841"><td class="memItemLeft" align="right" valign="top"><a id="ad44cae452cddf0848ab15a2de980b841"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_in_pull</b></td></tr>
<tr class="separator:ad44cae452cddf0848ab15a2de980b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff1b31920c09a9b351f47ce0a520ef"><td class="memItemLeft" align="right" valign="top"><a id="a45ff1b31920c09a9b351f47ce0a520ef"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b_in</b></td></tr>
<tr class="separator:a45ff1b31920c09a9b351f47ce0a520ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfad736923133d54f4485b1a1e25f15a"><td class="memItemLeft" align="right" valign="top"><a id="adfad736923133d54f4485b1a1e25f15a"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_out</b></td></tr>
<tr class="separator:adfad736923133d54f4485b1a1e25f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761859c7a3afa78f74e01b7e0883676"><td class="memItemLeft" align="right" valign="top"><a id="a6761859c7a3afa78f74e01b7e0883676"></a>
volatile unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_out_dir</b></td></tr>
<tr class="separator:a6761859c7a3afa78f74e01b7e0883676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938529915d1d0d0a5d0cb13306e3715"><td class="memItemLeft" align="right" valign="top"><a id="ac938529915d1d0d0a5d0cb13306e3715"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b_out</b></td></tr>
<tr class="separator:ac938529915d1d0d0a5d0cb13306e3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12828525693568ae9c217805bea1ef9"><td class="memItemLeft" align="right" valign="top"><a id="ab12828525693568ae9c217805bea1ef9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab12828525693568ae9c217805bea1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36effbd4d2f9af6a0097acd75203a07"><td class="memItemLeft" align="right" valign="top"><a id="ab36effbd4d2f9af6a0097acd75203a07"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:ab36effbd4d2f9af6a0097acd75203a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent push buttons and its output </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_hardware_8h_source.html">Hardware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbutton__t.html">button_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
