<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: TaskControlBlock_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_task_control_block__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TaskControlBlock_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scheduler_8h_source.html">Scheduler.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for TaskControlBlock_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_task_control_block__t__coll__graph.png" border="0" usemap="#_task_control_block__t_coll__map" alt="Collaboration graph"/></div>
<map name="_task_control_block__t_coll__map" id="_task_control_block__t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,140,121"/>
<area shape="rect"  href="structpin__t.html" title=" " alt="" coords="47,5,98,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7ce6f462afaf105224b0ca772a33c43"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#ab7ce6f462afaf105224b0ca772a33c43">id</a></td></tr>
<tr class="separator:ab7ce6f462afaf105224b0ca772a33c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766532e159b61d416789c01abea93bea"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#a766532e159b61d416789c01abea93bea">pTask</a> )(void)</td></tr>
<tr class="separator:a766532e159b61d416789c01abea93bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4907f4754a84d6cb1e99c836a7aebc2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#ae4907f4754a84d6cb1e99c836a7aebc2">pInit</a> )(void)</td></tr>
<tr class="separator:ae4907f4754a84d6cb1e99c836a7aebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ce5558d238708bc2cb7e5a71ad961"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#a528ce5558d238708bc2cb7e5a71ad961">period</a></td></tr>
<tr class="separator:a528ce5558d238708bc2cb7e5a71ad961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42e37c2adb226cd715aa7ab53f2cc4"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#a6d42e37c2adb226cd715aa7ab53f2cc4">last_tick</a></td></tr>
<tr class="separator:a6d42e37c2adb226cd715aa7ab53f2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e440af9e86f7a3c2784c3e2bd687d25"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#a1e440af9e86f7a3c2784c3e2bd687d25">priority</a></td></tr>
<tr class="separator:a1e440af9e86f7a3c2784c3e2bd687d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc38c74e1bb052cdefe524ef4806f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#aebc38c74e1bb052cdefe524ef4806f2b">state</a></td></tr>
<tr class="separator:aebc38c74e1bb052cdefe524ef4806f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6ab22492d415daa1b3bc5849d075d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpin__t.html">pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#a76a6ab22492d415daa1b3bc5849d075d">led</a></td></tr>
<tr class="separator:a76a6ab22492d415daa1b3bc5849d075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2277233edfb7dda4e314fedb0e10ee3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_control_block__t.html#af2277233edfb7dda4e314fedb0e10ee3">sp</a></td></tr>
<tr class="separator:af2277233edfb7dda4e314fedb0e10ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task Control Block (TCB) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab7ce6f462afaf105224b0ca772a33c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce6f462afaf105224b0ca772a33c43">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task Control Data </p>

</div>
</div>
<a id="a6d42e37c2adb226cd715aa7ab53f2cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d42e37c2adb226cd715aa7ab53f2cc4">&#9670;&nbsp;</a></span>last_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int last_tick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task Period </p>

</div>
</div>
<a id="a76a6ab22492d415daa1b3bc5849d075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a6ab22492d415daa1b3bc5849d075d">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpin__t.html">pin_t</a> led</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ready, running, blocked </p>

</div>
</div>
<a id="a528ce5558d238708bc2cb7e5a71ad961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528ce5558d238708bc2cb7e5a71ad961">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the init code </p>

</div>
</div>
<a id="ae4907f4754a84d6cb1e99c836a7aebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4907f4754a84d6cb1e99c836a7aebc2">&#9670;&nbsp;</a></span>pInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  pInit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the task code </p>

</div>
</div>
<a id="a1e440af9e86f7a3c2784c3e2bd687d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e440af9e86f7a3c2784c3e2bd687d25">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last tick task was ran </p>

</div>
</div>
<a id="a766532e159b61d416789c01abea93bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766532e159b61d416789c01abea93bea">&#9670;&nbsp;</a></span>pTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  pTask) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task identifier </p>

</div>
</div>
<a id="af2277233edfb7dda4e314fedb0e10ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2277233edfb7dda4e314fedb0e10ee3">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blinks a led according to the state Task Context Data </p>

</div>
</div>
<a id="aebc38c74e1bb052cdefe524ef4806f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc38c74e1bb052cdefe524ef4806f2b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scheduler_8h.html#a724f9ce2351c125b3b7f6c7923822bce">TaskState</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task Priority </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_scheduler_8h_source.html">Scheduler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_task_control_block__t.html">TaskControlBlock_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
