<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rose-rtos-msp430f5529: TaskControlBlock_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rose-rtos-msp430f5529
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TaskControlBlock_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7ce6f462afaf105224b0ca772a33c43"><td class="memItemLeft" align="right" valign="top"><a id="ab7ce6f462afaf105224b0ca772a33c43"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab7ce6f462afaf105224b0ca772a33c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766532e159b61d416789c01abea93bea"><td class="memItemLeft" align="right" valign="top"><a id="a766532e159b61d416789c01abea93bea"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pTask</b> )(void)</td></tr>
<tr class="separator:a766532e159b61d416789c01abea93bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4907f4754a84d6cb1e99c836a7aebc2"><td class="memItemLeft" align="right" valign="top"><a id="ae4907f4754a84d6cb1e99c836a7aebc2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pInit</b> )(void)</td></tr>
<tr class="separator:ae4907f4754a84d6cb1e99c836a7aebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ce5558d238708bc2cb7e5a71ad961"><td class="memItemLeft" align="right" valign="top"><a id="a528ce5558d238708bc2cb7e5a71ad961"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a528ce5558d238708bc2cb7e5a71ad961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42e37c2adb226cd715aa7ab53f2cc4"><td class="memItemLeft" align="right" valign="top"><a id="a6d42e37c2adb226cd715aa7ab53f2cc4"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>last_tick</b></td></tr>
<tr class="separator:a6d42e37c2adb226cd715aa7ab53f2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e440af9e86f7a3c2784c3e2bd687d25"><td class="memItemLeft" align="right" valign="top"><a id="a1e440af9e86f7a3c2784c3e2bd687d25"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a1e440af9e86f7a3c2784c3e2bd687d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc38c74e1bb052cdefe524ef4806f2b"><td class="memItemLeft" align="right" valign="top"><a id="aebc38c74e1bb052cdefe524ef4806f2b"></a>
TaskState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aebc38c74e1bb052cdefe524ef4806f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2277233edfb7dda4e314fedb0e10ee3"><td class="memItemLeft" align="right" valign="top"><a id="af2277233edfb7dda4e314fedb0e10ee3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:af2277233edfb7dda4e314fedb0e10ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_scheduler_8h_source.html">Scheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
